# spdx-java-v3jsonld-store

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: build.yml
TestFiles/: no_document.json
org/spdx/v3jsonldstore/: JsonLDDeserializer.html  JsonLDSchema.html  JsonLDSerializer.html  JsonLDStore.html  package-summary.html  package-tree.html  package-use.html
org/spdx/v3jsonldstore/class-use/: JsonLDDeserializer.html  JsonLDSchema.html  JsonLDSerializer.html  JsonLDStore.html
resources/: schema-v3.0.1.json
src/main/java/org/spdx/v3jsonldstore/: JsonLDDeserializer.java  JsonLDSchema.java  JsonLDSerializer.java  JsonLDStore.java
src/test/java/org/spdx/v3jsonldstore/: JsonLDDeserializerTest.java  JsonLDSchemaTest.java  JsonLDSerializerTest.java  JsonLDStoreTest.java
